.program pio_second_test
    pull block
    out y, 32
.wrap_target
    mov x, y
    set pins, 1   ; Turn LED on
lp1:
    jmp x-- lp1   ; Delay for (x + 1) cycles, x is a 32 bit number
    mov x, y
    set pins, 0   ; Turn LED off
lp2:
    jmp x-- lp2   ; Delay for the same number of cycles again
.wrap             ; Blink forever!



% c-sdk {

void pio_second_test_program_init(PIO pio, uint sm, uint offset, uint out_pin)
{
  pio_gpio_init(pio, out_pin);
  pio_sm_set_consecutive_pindirs(pio, sm, out_pin, 1, true); gpio_put( out_pin, 0 );

  /* Pick up config */
  pio_sm_config c = pio_second_test_program_get_default_config(offset);

  /* Initialise the state machine, but don't start it yet */
  sm_config_set_set_pins(&c, out_pin, 1);
  pio_sm_init(pio, sm, offset, &c);
  pio_sm_set_enabled(pio, sm, false);
}
%}
