.program pio_second_test

; This is from the example squarewave

    set pindirs, 1    ; Set pin to output
.wrap_target
    set pins, 1 [16]  ; Drive pin high and then delay
    set pins, 0 [16]  ; Drive pin low and then delay
.wrap


% c-sdk {

void pio_second_test_program_init(PIO pio, uint sm, uint offset, uint out_pin)
{
  pio_gpio_init(pio, out_pin);
  pio_sm_set_consecutive_pindirs(pio, sm, out_pin, 1, true); gpio_put( out_pin, 0 );

  /* Pick up config */
  pio_sm_config c = pio_second_test_program_get_default_config(offset);

  /* Initialise the state machine, but don't start it yet */
  sm_config_set_set_pins(&c, out_pin, 1);
  pio_sm_init(pio, sm, offset, &c);
  pio_sm_set_enabled(pio, sm, false);
}
%}
